# blabber.im

./: .gitignore  CHANGELOG.md  README-en.md  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
docs/: encryption.md
fastlane/metadata/android/de/changelogs/: 323.txt  324.txt  325.txt
fastlane/metadata/android/en-US/: description.txt
gradle/wrapper/: gradle-wrapper.properties
libs/xmpp-addr/: build.gradle
metadata/de/: description.txt
metadata/en-US/: description.txt
metadata/en-US/changelogs/: 321.txt
src/conversations/java/eu/siacs/conversations/utils/: ProvisioningUtils.java
src/git/java/eu/siacs/conversations/services/: EmojiService.java  PushManagementService.java
src/git/java/eu/siacs/conversations/utils/: InstallReferrerUtils.java
src/main/: AndroidManifest.xml
src/main/java/de/pixart/messenger/entities/: Account.java  DownloadableFile.java  Message.java
src/main/java/de/pixart/messenger/generator/: AbstractGenerator.java
src/main/java/de/pixart/messenger/http/: HttpUploadConnection.java  NoSSLv3SocketFactory.java
src/main/java/de/pixart/messenger/parser/: MessageParser.java
src/main/java/de/pixart/messenger/persistance/: DatabaseBackend.java  FileBackend.java
src/main/java/de/pixart/messenger/services/: AbstractConnectionManager.java  AudioPlayer.java  MemorizingTrustManager.java  NotificationService.java  UpdateService.java  XmppConnectionService.java
src/main/java/de/pixart/messenger/ui/: AboutActivity.java  ChannelDiscoveryActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationFragment.java  ConversationsActivity.java  EditAccountActivity.java  ImportBackupActivity.java  JoinConferenceDialog.java  MagicCreateActivity.java  ManageAccountActivity.java  MediaBrowserActivity.java  MediaViewerActivity.java  OmemoActivity.java  PublishGroupChatProfilePictureActivity.java  PublishProfilePictureActivity.java  RecordingActivity.java  SearchActivity.java  SetSettingsActivity.java  SettingsActivity.java  ShareLocationActivity.java  ShowLocationActivity.java  StartConversationActivity.java  StartUI.java  TrustKeysActivity.java  UpdaterActivity.java  VerifyOTRActivity.java  XmppActivity.java
src/main/java/de/pixart/messenger/utils/: Compatibility.java  ExceptionHelper.java  GeoHelper.java  MimeUtils.java  Resolver.java  ThemeHelper.java  UIHelper.java
src/main/java/de/pixart/messenger/xml/: XmlElementReader.java  XmlReader.java
src/main/java/de/pixart/messenger/xmpp/: XmppConnection.java
src/main/java/eu/siacs/conversations/: Config.java
src/main/java/eu/siacs/conversations/android/: AbstractPhoneContact.java  JabberIdContact.java
src/main/java/eu/siacs/conversations/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  OtrService.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/res/color/: button_state_color.xml
src/main/res/drawable/: background.xml  chatbg.xml  duration_background.xml  list_item_background_light.xml  message_bubble_received_light.xml  message_bubble_received_light_private.xml  message_bubble_received_warning.xml  message_bubble_received_warning_private.xml  message_bubble_sent.xml  message_bubble_sent_private.xml  search_background_dark.xml
src/main/res/layout/: ab_title.xml  activity_about.xml  activity_change_password.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_easy_invite.xml  activity_edit_account.xml  activity_enter_name.xml  activity_magic_create.xml  activity_media_viewer.xml  activity_memory_management.xml  activity_muc_details.xml  activity_recording.xml  activity_rtp_session.xml  activity_set_settings.xml  activity_show_locaction.xml  activity_start_conversation.xml  activity_trust_keys.xml  avatar_dialog.xml  contact_key.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_enter_password.xml  dialog_presence.xml  dialog_quickedit.xml  fragment_conversation.xml  fragment_conversations_overview.xml  link_layout.xml  media.xml  message_content.xml  message_received.xml  message_rtp_session.xml  message_sent.xml  message_status.xml  presence_template.xml  toolbar.xml  user_preview.xml  welcome.xml
src/main/res/menu/: activity_conversations.xml  channel_discovery_activity.xml  choose_attachment.xml  contact_details.xml  easy_onboarding_invite.xml  fragment_conversation.xml  fragment_conversations_overview.xml  media_browser.xml  media_viewer.xml  message_context.xml  muc_details.xml  muc_details_context.xml  one_on_one_context.xml  welcome_menu.xml
src/main/res/values/: about.xml  arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-az/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-ceb/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fil/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-h360dp/: dimens.xml
src/main/res/values-h500dp/: dimens.xml
src/main/res/values-id/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-no/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tl/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-w384dp/: dimens.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: file_paths.xml  preferences.xml
src/playstore/: AndroidManifest.xml
(+338 files in other folders)
